<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bind() Method Demo</title>
  <script src="./js/app.js" defer></script>
  <link rel="stylesheet" href="css/bind-demo.css" />
</head>
<body>
  <header>
    <h1>my favorite dogs</h1>
  </header>
  <section id="dogBreeds">

    <table id="dogList">
      <caption>Favorite Dog Breeds</caption>
      <tr>
        <th scope="col">
          breed
        </th>
        <th scope="col">
          origin
        </th>
        <th scope="col">
          average lifespan
        </th>
      </tr>
      <tr>
        <td id="favBreed1">NO BREED SELECTED</td>
        <td id="origin1"></td>
        <td id="avgLife1"></td>
      </tr>
      <tr>
        <td id="favBreed2">NO BREED SELECTED</td>
        <td id="origin2"></td>
        <td id="avgLife2"></td>
      </tr>
      <tr>
        <td id="favBreed3">NO BREED SELECTED</td>
        <td id="origin3"></td>
        <td id="avgLife3"></td>
      </tr>
    </table>

    <div id="buttonBox">
      <button id="breed1">Add First Favorite</button>
      <button id="breed2">Add Second Favorite</button>
      <button id="breed3">Add Third Favorite</button>
      <button id="reset">Reset</button>
    </div>

  </section>
</body>
</html>
